@Api_HostAddress = http://localhost:5019

GET {{Api_HostAddress}}/api/Product
Accept: application/json


###

GET {{Api_HostAddress}}/api/Product/3
Accept: application/json

###

POST {{Api_HostAddress}}/api/Product
Content-Type: application/json

{
  "name": "Product-01",
  "price": 100,
  "stock": 10
}

###

PUT {{Api_HostAddress}}/api/Product/1
Content-Type: application/json

{
  "name": "Product-07",
  "price": 700,
  "stock": 70
}

###
DELETE {{Api_HostAddress}}/api/Product/3
Accept: application/json

###